#DatabaseConnection
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/todo-app_db
spring.datasource.username=root
spring.datasource.password=

#ViewSetup
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp